# Ukazka iterace pomoci podminenych skoku
.IFJcode22
JUMP $main

LABEL $if_program
CREATEFRAME 
PUSHFRAME 
DEFVAR LF@input_from_main
POPS LF@input_from_main
DEFVAR LF@left_if_1
DEFVAR LF@right_if_1
DEFVAR LF@else


LABEL if
MOVE LF@left_if_1 LF@input_from_main
MOVE LF@right_if_1 int@10
LT LF@else LF@left_if_1 LF@right_if_1
JUMPIFEQ $else LF@else bool@false
WRITE string@som_mensi_nez_10
WRITE string@\010
JUMP $end_if

LABEL $else
WRITE string@som_vacsi_nez_10
LABEL $end_if


POPFRAME 
RETURN 

LABEL $main
CREATEFRAME 
PUSHFRAME 
DEFVAR LF@counter 
MOVE LF@counter int@50
PUSHS LF@counter
CALL $if_program
